<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firefly</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/bundle.js" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96664660-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/map.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
  </head>
  <body>

    <style>

    body {
      background-color: rgb(50, 50, 50);
      margin: 0;
    }

    .legend-box {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 4;
      padding: 10px 5px;
      border-radius: 4px;
      background: white;
    }

    .legend, .legend-box h1 {
      display: flex;
      justify-content: center;
      font-family: sans-serif;
      font-size: 15px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }

    .legend-box h1 {
      margin-bottom: 5px;
    }

    .legend li {
      display: flex;
      align-items: center;
      border: 1px solid black;
      border-radius: 4px;
      margin: 0 6px;
      padding: 5px;
    }

    .legend div {
      margin-left: 6px;
      border: 1px solid gray;
      border-radius: 4px;
      width: 18px;
      height: 18px;
    }

    .domestic {
      background-color: #00E5EE;
    }

    .international {
      background-color: #DD0048;
    }

    .footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 60px;
    }

    .footer-links {
      display: flex;
      justify-content: space-around;
      width: 25%;
      background-color: gray;
      padding: 4px;
      border-radius: 4px;
    }

    .footer-links a {
      margin: 0 15px;
      font-size: 16px;
    }

    .footer-links img {
      width: 30px;
      height: 30px;
      position: relative;
      top: 2px;
    }

    .footer-links img:hover {
      cursor: pointer;
    }

    .email-container {
      position: relative;
    }

    #email {
      display: none;
      position: absolute;
      background: white;
      bottom: 22px;
      left: -78px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid gray;
    }

    p {
      font-family: sans-serif;
    }

    </style>

    <div id="map">
      <div class="legend-box">
        <h1>Direct Flights from San Francisco</h1>
        <ul class="legend">
          <li>Domestic<div class="domestic"></div></li>
          <li>International<div class="international"></div></li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <div class="footer-links">
        <a href="https://github.com/djfletcher/Firefly" target="_blank">
          <img src="https://res.cloudinary.com/dmgrq5xrb/image/upload/v1490396415/git_bsw1do.png" alt="github"/>
        </a>
        <a href="https://www.linkedin.com/in/daniel-fletcher-525727119/" target="_blank">
          <img src="https://res.cloudinary.com/dmgrq5xrb/image/upload/v1490396415/linkedin_pl2wov.png" alt="linkedin"/>
        </a>
        <a class="email-container">
          <p id="email">daniel.j.fletcher2@gmail.com</p>
          <img
          src="https://res.cloudinary.com/dmgrq5xrb/image/upload/v1490396415/gmail_amypcv.png"
          alt="gmail"
          onclick="document.getElementById('email').style.display = (document.getElementById('email').style.display==='none' ? 'block' : 'none');" />
        </a>
      </div>
    </div>
  </body>
</html>
